{
  "name": "multiplayer-maze-client",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexdmejias/multiplayer-maze-client.git"
  },
  "private": false,
  "homepage": "https://alexdmejias.github.io/multiplayer-maze-client",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.32.0",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "lodash": "^4.16.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hotkeys": "^0.9.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
